<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KRANSENS KATTHEM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Kransens katthem</h1>
    </header>
    <nav>
      <a href="index.html">Hem</a>
      <a href="information.html">Information</a>
      <a href="intresse.html">Intresseanmälan</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
    <main>
      <h2>Skicka in en intresseanmälan här!</h2>

      <p>Vilken katt vill du adoptera?</p>
      <select name="katt" id="">
        <option value="välj en">Välj en katt</option>
        <option value="kattsmör">Peter</option>
        <option value="kattrånare">Katten Lars</option>
        <option value="kattgroda">Molly</option>
        <option value="orangeKatt">xXPvP_demonXx</option>
        <option value="tacknadKatt">Ernst</option>
        <option value="tacknadKatt">Pedro</option>
        <option value="tacknadKatt">Bullen</option>
        <option value="tacknadKatt">Sara</option>
      </select>

      <form class="cat-form">
        <label for="email">Mejladress:</label>
        <input type="email" id="email" pattern="+@+" size="30" required />

        <button>Skicka in</button>
      </form>
    </main>
    <footer></footer>
  </body>
</html>
