<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KRANSENS KATTHEM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Kransens katthem</h1>
    </header>
    <nav>
      <a href="index.html">Hem</a>
      <a href="information.html">Information</a>
      <a href="intresse.html">Intresseanmälan</a>
      <a href="kontakt.html">Kontakt</a>
    </nav>
    <main>
      <h2>Kontakt</h24f>
      <p>
        Har du övriga frågor om våra katter eller orginisation? Kontakta oss
        här!
      </p>
      <form action="kontakt">
        <textarea name="" id="" cols="30" rows="5"></textarea>
        <p></p>
        <label for="email">Mejladress:</label>
        <input type="email" id="email" pattern="+@+" size="30" required />
        <button>Skicka mejl</button>
      </form>
      <p>kransenskatthem@gmail.com</p>
    </main>
    <h6>.</h6>
    <h6>.</h6>
    <h6>.</h6>
    <h6>.</h6>
  
    <footer>
      <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, vitae facilis sed aspernatur quos quam.
        Necessitatibus corporis voluptatibus dolor non inventore fugiat sapiente. Nemo aspernatur quis assumenda qui sint in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, reprehenderit dolores placeat quo eveniet excepturi,
         veniam nobis repudiandae adipisci dolore possimus voluptas quae aliquam natus amet maxime odio distinctio qui.</h4> 
         <h4>kransenskatthem@gmail.com</h4>
    </footer>
  </body>
</html>
